<%@ page import="db.entities.enums.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>


<c:if test="${not empty user}">


    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <c:choose>
                        <c:when test="${userRole.name == 'admin' }">
                            <a class="nav-link" href="controller?command=admin"><fmt:message
                                    key='admin.header'/></a> &nbsp;
                            <a class="nav-link" href="controller?command=orderList"><fmt:message
                                    key='list_order.header'/></a> &nbsp;
                            <a class="nav-link" href="controller?command=userList"><fmt:message
                                    key='list_user.header'/></a> &nbsp;
                            <a class="nav-link" href="controller?command=userInfoBeanList"><fmt:message
                                    key='list_client_info.header'/></a> &nbsp;
                            <a class="nav-link" href="controller?command=viewAddCar"><fmt:message
                                    key='add_car.header'/></a> &nbsp;
                            <a class="nav-link" href="controller?command=viewAddManager"><fmt:message
                                    key='add_manager.header'/></a> &nbsp;
                            <a class="nav-link" href="controller?command=viewChangeUserStatus"><fmt:message
                                    key='change_user_status.header'/></a> &nbsp;
                            <a class="nav-link" href="controller?command=viewListCars"><fmt:message
                                    key='welcome_list_cars.header'/></a> &nbsp;
                        </c:when>
                        <c:when test="${userRole.name == 'manager' }">
                            <a class="nav-link" href="controller?command=manager"><fmt:message
                                    key='manager.header'/></a> &nbsp;
                            <a class="nav-link" href="controller?command=userOrderBeanList"><fmt:message
                                    key='list_orders.header'/></a> &nbsp;
                            &nbsp;
                        </c:when>
                        <c:when test="${userRole.name == 'client'}">
                            <a class="nav-link" href="controller?command=client"><fmt:message
                                    key='client.header'/></a> &nbsp;
                            <a class="nav-link" href="controller?command=listOrdersByUserId"><fmt:message
                                    key='list_orders_by_user_id.header'/></a> &nbsp;
                            <a class="nav-link" href="controller?command=viewAvailableCars"><fmt:message
                                    key='list_available_cars.header'/></a> &nbsp;
                            <a class="nav-link" href="controller?command=viewUpdateUserInfo"><fmt:message
                                    key='update_client_info.header'/></a> &nbsp;
                        </c:when>
                    </c:choose>

                </div>
            </div>
        </div>
        <div>
            <c:if test="${not empty userRole}">
                <c:out value="(${userRole.name})"/>
            </c:if>
            <t:NewTag/>

            <%--<a href="controller?command=viewLocale"><fmt:message key='locale.header'/></a>--%>
            <form >
                <a class="btn btn-outline-dark" href="controller?command=logout"><fmt:message key='logout.header'/></a>
                <input type="hidden" name="command" value="changeLocale"/>
                <select class="btn btn-outline-dark" name="locale">
                    <option value="ru">ru</option>
                    <option value="en">en</option>
                </select>
                <input class="btn btn-outline-dark" type="submit"
                       value="<fmt:message key='locale.save'/>"/>
            </form>
        </div>
    </nav>

</c:if>
<%--<c:if test="${empty user and title ne 'Login'}">
    <div id="rightHeader">
        <a href="login.jsp"><fmt:message key='login.header'/></a>
        |
        <a href="register.jsp"><fmt:message key='register.header'/></a>
    </div>
</c:if>--%>


