<%--=========================================================================== 
Header (top area). 
===========================================================================--%>

<%@ page import="db.entities.enums.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<tr>
    <td id="header">
        <c:if test="${not empty user}">
            <%--===========================================================================
            This is the user menu.
            ===========================================================================--%>

            <div id="leftHeader">
                <c:choose>
                    <c:when test="${userRole.name == 'admin' }">
                        <a href="controller?command=admin"><fmt:message key='admin.header'/></a> &nbsp;
                        <a href="controller?command=orderList"><fmt:message key='list_order.header'/></a> &nbsp;
                        <a href="controller?command=userList"><fmt:message key='list_user.header'/></a> &nbsp;
                        <a href="controller?command=userInfoBeanList"><fmt:message
                                key='list_client_info.header'/></a> &nbsp;
                        <a href="controller?command=viewAddCar"><fmt:message key='add_car.header'/></a> &nbsp;
                        <a href="controller?command=viewDeleteCar"><fmt:message
                                key='delete_car_by_id.header'/></a> &nbsp;
                        <a href="controller?command=viewUpdateCar"><fmt:message key='update_car.header'/></a> &nbsp;
                        <a href="controller?command=viewAddManager"><fmt:message key='add_manager.header'/></a> &nbsp;
                        <a href="controller?command=viewChangeUserStatus"><fmt:message
                                key='change_user_status.header'/></a> &nbsp;
                        <a href="controller?command=viewListCars"><fmt:message
                                key='welcome_list_cars.header'/></a> &nbsp;
                        <a href="controller?command=listOrdersByUserId"><fmt:message
                                key='list_orders_by_user_id.header'/></a> &nbsp;
                    </c:when>

                    <c:when test="${userRole.name == 'manager' }">
                        <a href="controller?command=manager"><fmt:message key='manager.header'/></a> &nbsp;
                        <a href="controller?command=userOrderBeanList"><fmt:message
                                key='list_orders.header'/></a> &nbsp;
                        <a href="controller?command=viewConfirmOrder"><fmt:message
                                key='confirm_order.header'/></a> &nbsp;
                        <a href="controller?command=viewRejectOrder"><fmt:message key='reject_order.header'/></a> &nbsp;
                        <a href="controller?command=viewReturnCar"><fmt:message key='return_order.header'/></a> &nbsp;
                    </c:when>

                    <%--===========================================================================
                    This way we define the USER MENU.
                    ===========================================================================--%>
                    <c:when test="${userRole.name == 'client'}">
                        <a href="controller?command=client"><fmt:message key='client.header'/></a> &nbsp;
                        <a href="controller?command=listOrdersByUserId"><fmt:message
                                key='list_orders_by_user_id.header'/></a> &nbsp;
                        <a href="controller?command=viewAvailableCars"><fmt:message
                                key='list_available_cars.header'/></a> &nbsp;
                        <a href="controller?command=viewAddUserInfo"><fmt:message
                                key='add_client_info.header'/></a> &nbsp;
                        <a href="controller?command=viewUpdateUserInfo"><fmt:message
                                key='update_client_info.header'/></a> &nbsp;
                        <a href="controller?command=selectBySomething"><fmt:message
                                key='list_selection_cars.header'/></a> &nbsp;
                    </c:when>
                </c:choose>

                    <%--===========================================================================
                    This way we define the settings anchor.
                    ===========================================================================--%>


            </div>

            <%--===========================================================================
            This way we define the menu located at the right of header.
            ===========================================================================--%>
            <div id="rightHeader">


                    <%--===========================================================================
                    Type user role name if the user object is presented in the current session.
                    ===========================================================================--%>
                <c:if test="${not empty userRole}">
                    <c:out value="(${userRole.name})"/>
                </c:if>

                    <%--===========================================================================
                    Type link to logout
                    ===========================================================================--%>
                <a href="controller?command=logout"><fmt:message key='logout.header'/></a>
                <br/>
                <t:NewTag/>
                <br/>
                <a href="controller?command=viewLocale"><fmt:message key='locale.header'/></a>

            </div>

        </c:if> <c:if test="${empty user and title ne 'Login'}">
        <div id="rightHeader">
            <a href="login.jsp"><fmt:message key='login.header'/></a>
            |
            <a href="register.jsp"><fmt:message key='register.header'/></a>
        </div>
    </c:if></td>
</tr>

