<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<head>

	<title>
		${title}
	</title>
	
<%--=========================================================================== 
Bind CSS document.
===========================================================================--%> 
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" media="screen" href="style/st4.css"/>
	<link rel="shortcut icon" href="images/favicon/favicon.ico">
	
	
<%--=========================================================================== 
If you define http-equiv attribute, set the content type and the charset the same
as you set them in a page directive.
===========================================================================--%> 


</head>