<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>

    <short-name>t</short-name>
    <tag>
    <name>NewTag</name>
    <tag-class>epam.zhivotov.new_tag.NewTag</tag-class>
    <body-content>empty</body-content>
    </tag>
</taglib>


<!--<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
<tlib-version>2.0</tlib-version>
<jsp-version>2.0</jsp-version>

<short-name>t</short-name>
<tag>
    <name>NewTag</name>
    <tag-class>epam.zhivotov.new_tag.NewTag</tag-class>
    <body-content>empty</body-content>
</tag>
</taglib>-->
